# VY-YZC-MG

./: .gitignore  README.md  pom.xml
mg-content/: pom.xml
mg-content/src/main/java/com/vy/yzc/mg/content/: MgContentApplication.java
mg-content/src/test/java/com/vy/yzc/mg/content/: MgContentApplicationTests.java
mg-core/: pom.xml
mg-core/src/main/java/com/vy/yzc/mg/core/: MgCoreApplication.java
mg-core/src/test/java/com/vy/yzc/mg/core/: MgCoreApplicationTests.java
mg-user/: pom.xml
mg-user/src/main/java/com/vy/yzc/mg/user/: MgUserApplication.java
mg-user/src/test/java/com/vy/yzc/mg/user/: MgUserApplicationTests.java
